{
  "name": "e-tito-1-astro-mapbox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "astro": "^5.15.3",
    "geojson": "^0.5.0",
    "mapbox-gl": "^3.16.0",
    "proj4": "^2.19.10"
  }
}